


  <Object type="uCGUIBase.FRAMEWIN, uCGUIBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null" name="FRAMEWIN0" children="Controls">
    <Object type="uCGUIControlLibrary.BUTTON, uCGUIControlLibrary, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null" name="BUTTON0" children="Controls">
      <Property name="WM_NOTIFICATION_CLICKED">(False,OnButtonClicked)</Property>
      <Property name="UserDefineID">(GUI_ID_BUTTON10,GUI_ID_USER+1)</Property>
      <Property name="Font">GUI_FontHZ16</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="WM_NOTIFICATION_MOVED_OUT">(False,OnButtonMovedOut)</Property>
      <Property name="Name">BUTTON0</Property>
      <Property name="ID">GUI_ID_BUTTON0</Property>
      <Property name="Size">100, 60</Property>
      <Property name="TabIndex">0</Property>
      <Property name="iID">0</Property>
      <Property name="SText">语音播报</Property>
      <Property name="PressedBackColor">White</Property>
      <Property name="UserDefineFont" />
      <Property name="ForeColor">255, 185, 18</Property>
      <Property name="BackColor">40, 44, 48</Property>
      <Property name="WM_NOTIFICATION_RELEASED">(True,OnButtonReleased)</Property>
      <Property name="TextColor">255, 185, 18</Property>
      <Property name="Location">56, 90</Property>
    </Object>
    <Property name="Name">FRAMEWIN0</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
  </Object>
<!--CodesFile:Codes_anniu.c|*|-->
<!--EventsFile:Events-anniu.c|**|-->
